# Local-Database

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localdatabase/: AddHomework.kt  DataBaseHelper.kt  DatabaseContract.kt  HomeWorkAdapter.kt  Homework.kt  HomeworkHelper.kt  MainActivity.kt  MappingHelper.kt
app/src/main/res/drawable/: btn_delete_background.xml
app/src/main/res/layout/: activity_add_homework.xml  activity_homework.xml  activity_main.xml  item_homework.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
